<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f8;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 2em;
        }
        textarea {
            width: 90%;
            max-width: 500px;
            height: 80px;
            margin-top: 10px;
            padding: 10px;
            font-size: 1em;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        canvas {
            border: 2px solid #333;
            background-color: #ffffff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Simple Cartoon Generator</h1>
    <textarea id="diaryEntry" placeholder="Enter your diary entry here..."></textarea>
    <button onclick="generateCartoon()">Generate Cartoon</button>
    <canvas id="cartoonCanvas" width="800" height="400"></canvas>

    <script>
        function extractKeywords(sentence) {
            const stopWords = ["the", "and", "is", "in", "it", "a", "to", "of", "for", "with", "on"];
            return sentence
                .split(" ")
                .filter(word => !stopWords.includes(word.toLowerCase()) && word.length > 3)
                .slice(0, 3) // Take first 3 keywords
                .join(" ");
        }

        function generateCartoon() {
            const entry = document.getElementById("diaryEntry").value;
            const canvas = document.getElementById("cartoonCanvas");
            const ctx = canvas.getContext("2d");

            // Clear previous drawing
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Split entry into sentences/phrases
            const sentences = entry.match(/[^.!?]+[.!?]?/g) || ["No content"];
            const numCharacters = sentences.length;

            // Loop through each sentence to create a character with a speech bubble
            sentences.forEach((text, index) => {
                const x = 100 + (index * 180) % (canvas.width - 100);
                const y = 200 + (Math.floor(index / 4) * 100);

                // Draw character (circle head and line body)
                ctx.beginPath();
                ctx.arc(x, y, 20, 0, 2 * Math.PI); // Head
                ctx.moveTo(x, y + 20); // Body
                ctx.lineTo(x, y + 60);
                ctx.stroke();

                // Extract keywords for the speech bubble
                const keywords = extractKeywords(text);

                // Draw speech bubble with keywords
                ctx.fillStyle = "#007bff";
                ctx.font = "bold 12px Arial";
                ctx.fillText(keywords, x - 40, y - 50);
            });
        }
    </script>
</body>
</html>
