<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>CookedUP!</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-festava-live.css" rel="stylesheet">

    <!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

-->
</head>

<body>

    <main>

        <header class="site-header">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-person custom-icon me-2"></i>
                            <strong class="text-dark">Let's Cook Up the stories together</strong>
                        </p>
                    </div>

                </div>
            </div>
        </header>


        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    Cooked Up!
                </a>

                <a href="ticket.html" class="btn custom-btn d-lg-none ms-auto me-4">Profile</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                

                    <a href="todo.html" class="btn custom-btn d-lg-block d-none">To do list</a>
                </div>
            </div>
        </nav>


        <section class="hero-section" id="section_1">
            <div class="section-overlay"></div>

            <div class="container d-flex justify-content-center align-items-center">
                <div class="row">

                    <div class="col-12 mt-auto mb-5 text-center">

                        <h1 class="text-white mb-5">Let's cook up together</h1>

                        <a class="btn custom-btn smoothscroll" href="#section_2">Let's cook!</a>
                    </div>

                    

                        <div class="social-share">
                            <ul class="social-icon d-flex align-items-center justify-content-center">
                                <span class="text-white me-3">Share:</span>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-facebook"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-twitter"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video-wrap">
                <video autoplay="" loop="" muted="" class="custom-video" poster="">
                    <source src="video/pexels-2022395.mp4" type="video/mp4">

                    Your browser does not support the video tag.
                </video>
            </div>
        </section>


        <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
            <div class="services-info">
                <h2 class="text-white mb-4">About Comic Diary</h2>
                <p class="text-white">This website lets you create a personalized diary entry that transforms your day into a fun, comic-style visual representation. Capture your emotions and let the comic illustrate your story!</p>
            </div>
        </div>
        
        <div class="col-lg-6 col-12">
            <div class="about-text-wrap">
                <img src="images/pexels-alexander-suhorucov-6457579.jpg" class="about-image img-fluid">
                <div class="about-text-info d-flex">
                    <div class="d-flex">
                        <i class="about-text-icon bi-person"></i>
                    </div>
                    <div class="ms-4">
                        <h3>A Happy Moment</h3>
                        <p class="mb-0">Turn your diary into an engaging comic experience!</p>
                    </div>
                </div>
            </div>
        </div>
        
        <section class="diary-entry-section section-padding" id="section_3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <h2 class="mb-4">Diary Entry</h2>
                        <textarea class="form-control" rows="5" placeholder="Write about your day..."></textarea>
                        <button class="btn btn-primary mt-3">Generate Comic</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="tasks-section section-padding" id="section_4">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="text-white mb-4">Tasks You'd Love</h2>
                        <div class="table-responsive">
                            <table class="schedule-table table table-dark">
                                <thead>
                                    <tr>
                                        <th scope="col">Date</th>
                                        <th scope="col">Wednesday</th>
                                        <th scope="col">Thursday</th>
                                        <th scope="col">Friday</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Day 1</th>
                                        <td class="black">
                                            <h3>Project report</h3>
                                            <p class="mb-2">5:00 - 7:00 PM</p>
                                        </td>
                                        <td style="background-color: #F3DCD4"></td>
                                        <td class="red">
                                            <h3>Diary Writing</h3>
                                            <p class="mb-2">7:00 - 11:00 PM</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Day 2</th>
                                        <td style="background-color: #ECC9C7"></td>
                                        <td>
                                            <h3>Sports Day</h3>
                                            <p class="mb-2">6:30 - 9:30 PM</p>
                                        </td>
                                        <td style="background-color: #D9E3DA"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Day 3</th>
                                        <td class="table-background-image-wrap country-background-image">
                                            <h3>Country Music</h3>
                                            <p class="mb-2">4:30 - 7:30 PM</p>
                                        </td>
                                        <td style="background-color: #D1CFC0"></td>
                                        <td>
                                            <h3>IEEE Meet</h3>
                                            <p class="mb-2">8:00 - 10:00 AM</p>
                                            <p>By Members</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        