<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List with Sticky Notes</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .todo-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-width: 1000px;
            margin-top: 20px;
            justify-content: center;
        }

        .sticky-note {
            background: #ffd700;
            padding: 15px;
            border-radius: 8px;
            width: 180px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            margin: 10px;
        }

        .sticky-note h3 {
            font-size: 1.1rem;
            margin: 0;
            color: #333;
        }

        .todo-details {
            font-size: 0.9rem;
            color: #555;
            margin-top: 5px;
        }

        .strikethrough {
            text-decoration: line-through;
            color: #aaa;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        .input-container input,
        .input-container button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-container input:focus,
        .input-container button:focus {
            outline: none;
            border-color: #ff8c00;
        }

        .input-container button {
            background-color: #ff8c00;
            color: #fff;
            cursor: pointer;
        }

        .input-container button:hover {
            background-color: #e57c00;
        }

        .complete-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 0.8rem;
        }

        .complete-btn:hover {
            background-color: #45a049;
        }

        .delete-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .delete-btn:hover {
            background-color: #d32f2f;
        }

        .notification {
            color: red;
            font-size: 0.85rem;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <h1>To-Do List with Sticky Notes</h1>

    <div class="input-container">
        <input type="text" id="taskInput" placeholder="Enter your task">
        <input type="date" id="dueDateInput">
        <button onclick="addTask()">Add Task</button>
    </div>

    <div class="todo-container" id="todoContainer"></div>
    <button onclick="window.location.href='index.html'">Back to Main Page</button>

    <script>
        const tasks = JSON.parse(localStorage.getItem('tasks')) || [];

        function addTask() {
            const taskDescription = document.getElementById('taskInput').value;
            const dueDate = document.getElementById('dueDateInput').value;
            const currentDate = new Date().toISOString().split('T')[0];

            if (taskDescription === "" || dueDate === "") {
                alert("Please enter a task and select a due date.");
                return;
            }

            const task = {
                description: taskDescription,
                dateAdded: currentDate,
                dueDate: dueDate,
                completed: false
            };

            tasks.push(task);
            localStorage.setItem('tasks', JSON.stringify(tasks));
            renderTasks();
            document.getElementById('taskInput').value = "";
            document.getElementById('dueDateInput').value = "";
        }

        function renderTasks() {
            const todoContainer = document.getElementById('todoContainer');
            todoContainer.innerHTML = "";

            tasks.forEach((task, index) => {
                const note = document.createElement("div");
                note.classList.add("sticky-note");
                note.innerHTML = `
                    <h3 class="${task.completed ? 'strikethrough' : ''}">${task.description}</h3>
                    <p class="todo-details">Added: ${task.dateAdded}</p>
                    <p class="todo-details">Due: ${task.dueDate}</p>
                    ${isTaskOverdue(task) ? `<p class="notification">Task overdue!</p>` : ''}
                    <button class="complete-btn" onclick="markComplete(${index})">${task.completed ? 'Undo' : 'Complete'}</button>
                    <button class="delete-btn" onclick="deleteTask(${index})">Delete</button>
                `;
                todoContainer.appendChild(note);
            });
        }

        function markComplete(index) {
            tasks[index].completed = !tasks[index].completed;
            localStorage.setItem('tasks', JSON.stringify(tasks));
            renderTasks();
        }

        function deleteTask(index) {
            tasks.splice(index, 1);
            localStorage.setItem('tasks', JSON.stringify(tasks));
            renderTasks();
        }

        function isTaskOverdue(task) {
            const today = new Date().toISOString().split('T')[0];
            return task.dueDate < today && !task.completed;
        }

        renderTasks();
    </script>
</body>

</html>
